# cryptoProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoproject/: MainActivity.kt
app/src/main/java/com/example/cryptoproject/adapters/: StartListAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/example/cryptoproject/db/: DBHelper.kt  DBRoom.kt
app/src/main/java/com/example/cryptoproject/db/dao/: CryptoDao.kt  TransactionDao.kt
app/src/main/java/com/example/cryptoproject/db/entitiy/: CryptoEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/cryptoproject/models/: Crypto.kt  CryptoData.kt  CryptoDto.kt  ResponseWrapperDTO.kt  Transaction.kt  TransactionDto.kt  Transactions.kt  User.kt  UserDto.kt  Wrapper.kt  WrapperCrypto.kt  WrapperCryptos.kt
app/src/main/java/com/example/cryptoproject/models/wrapper/: WrapperCrypto.kt  WrapperCryptos.kt
app/src/main/java/com/example/cryptoproject/repositories/: CryptoRepository.kt
app/src/main/java/com/example/cryptoproject/viewModels/: StartViewModel.kt
app/src/main/java/com/example/cryptoproject/views/: Splash.kt  Start.kt
app/src/main/java/com/example/cryptoproject/views/activity/: DetailedCrypto_act.kt  Splash_act.kt  Start_act.kt  Transaction_act.kt
app/src/main/java/com/example/cryptoproject/views/fragment/: Cryptolist_start_frag.kt  Userportfolio_frag.kt
app/src/main/java/com/example/cryptoproject/web/: RetroFitClient.kt  WebService.kt
app/src/main/java/com/example/cryptoproject/web/dto/: CryptoDto.kt  TransactionDto.kt  UserDto.kt
app/src/main/java/com/example/cryptoproject/web/wrapper/: WrapperCrypto.kt  WrapperCryptos.kt
app/src/main/res/drawable/: gradientbackground.xml
app/src/main/res/layout/: activity_detailed_crypto.xml  activity_splash.xml  activity_start.xml  activity_transaction.xml  fragment_cryptolist_start.xml  fragment_userportfolio.xml  start_liste_element.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
